# Testez-une-application-full-stack

./: .env-example  Readme.md
back/: pom.xml
back/src/main/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplication.java
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java
back/src/main/java/com/openclassrooms/starterjwt/dto/: UserDto.java
back/src/main/java/com/openclassrooms/starterjwt/mapper/: SessionMapper.java
back/src/main/java/com/openclassrooms/starterjwt/models/: Teacher.java  User.java
back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilter.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionRepositoryIntegrationTest.java  SessionTest.java  TeacherTest.java  UserEqualsHashCodeTest.java  UserModelCoverageTest.java  UserRepositoryIntegrationTest.java  UserTest.java  mart.txt
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/resources/: application-test.properties  schema.sql
back/src/test/java/com/openclassrooms/starterjwt/security/: AuthEntryPointJwtTest.java  JwtUtilsTest.java  SpringBootSecurityJwtApplicationTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserDetailsServiceImpl.java  UserServiceTest.java
front/: .eslintrc.json  cypress.config.ts  jest.config.js  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/cypress/e2e/: app-header.cy.ts  create-session.cy.ts  login.cy.ts  mart-test.cy.ts  me.cy.ts  session.cy.ts
front/src/app/: app-routing.module.spec.ts  app.component.spec.ts  app.component.ts  app.module.spec.ts
front/src/app/components/me/: me.component.spec.ts  me.component.ts
front/src/app/components/not-found/: not-found.component.spec.ts
front/src/app/features/auth/: auth-routing.module.spec.ts  auth.module.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.spec.ts  register.component.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/: sessions-routing.module.spec.ts  sessions.module.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts  form.component.ts
front/src/app/features/sessions/interfaces/: session.interface.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/guards/: auth.guard.spec.ts  unauth.guard.spec.ts
front/src/app/interceptors/: jwt.interceptor.spec.ts
front/src/app/services/: user.service.spec.ts
