# H2 In-Memory Database (for test profile)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# JWT config for tests
JW_SECRET=some-secret-for-tests
JW_EXPIRATION=86400000