# Database
spring.datasource.url=${DB_DATA_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# JWT
oc.app.jwtSecret=${JW_SECRET}
oc.app.jwtExpirationMs=${JW_EXPIRATION}
